/*Food intro description*/
.cucina-title {
    margin-left: 0;
    margin-right: 0;
}

.food-intro {
    margin-top: 20px;
}

/*Slider general features*/

.swiper-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrapper {
    margin: 0 60px 0;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
    display: flex;
    justify-content: center;
}

ul {
    padding-inline-start: 0;
}

.card-list .card-item .card-link {
    width: 100%;
    display: block;
    background: transparent;
    padding: 0;
    text-decoration: none;
}

.card-list .card-link .card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.card-list .card-link .food-title {
    background: transparent;
    color: white;
    display: flex;
    justify-content: center;
}

.card-list .card-link h3 {
    text-align: center;
}

.swiper-button-next, .swiper-button-prev {
    color: white;
}

.swiper-pagination-bullet {
    background-color: white;
    height: 30px;
    width: 30px;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
}

/* First slider specific features*/

.slider-1 {
    height: auto;
    margin-top: 50px;
}

.food-title-1 {
    padding: 35px;
}

.slider-1 .swiper-button-prev {
    top: 40%;
}

.slider-1 .swiper-button-next {
    top: 40%;
}

/* Second slider specific features*/

.slider-2 {
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-top: 50px;
    height: 800px;
}

.slider-2-title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
}

.card-item-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-link-2 {
    display: block;
    position: relative;
}

.card-image-2 {
    width: 100%;
    height: 550px;
    display: block;
    border-radius: 20px;
}

.food-title-2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 1);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: left;
    width: 90%;
}

.swiper-pagination-2 {
    margin-bottom: 10px;
}

.slider-2 .swiper-button-prev {
    top: 60%;
}

.slider-2 .swiper-button-next {
    top: 60%;
}

/*Info boxes section*/

.info-boxes {
    display: flex;
    gap: 30px;
    height: 200px;
}

.info-box {
    /*
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.2);
     */
    background-color: rgba(45, 45, 45, 0.5);
    border: rgba(45, 45, 45, 45) solid 0.2rem;
    color: white;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 200px;
    padding: 30px;
}

.info-boxes-container {
    padding-left: 0;
    padding-right: 0;
    height: 200px;
    margin-top: 70px;
}

/* Modal general*/

.modal-lg-custom {
    max-width: 80% !important;
}

.modal-content {
    background: rgba(255, 255, 255, 0.17) !important;
    backdrop-filter: blur(80px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-radius: 20px !important;
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.modal-header, .modal-body, .modal-footer {
    background: transparent;
    color: white !important;
    border: none !important;
}

.modal-body {
    padding: 0 50px 50px 50px !important;
}

.btn-close {
    filter: invert(1);
    opacity: 1;
    padding: 20px !important;
}

#exampleModal .modal-content img {
    border-radius: 20px;
    object-fit: cover;
}

/*Modal food detail*/

.colImg img {
    width: 100%;
    height: 600px;
}

.colText {
    width: 100%;
}

.colText, .colImg {
    flex: 1;
}

.custom-box {
    border: 5px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    padding: 50px;
}

.content-row {
    display: flex;
    gap: 30px;
}

.content-column {
    width: 100%;
    flex: 1;
}

.content-column img {
    width: 100%;
    height: 450px;
}

.content-block-1, .content-block-2 {
    margin-bottom: 70px;
}

.content-block-3 {
    margin-bottom: 30px;
}

/*Modal Accessibility */

.accessibility-title {
    text-align: center;
    margin-bottom: 50px;
}

h2 .accessibility-title {
    margin-top: 0;
}

.accessibility {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.acces-row {
    display: flex;
    gap: 30px;
}

.acces-card {
    width: 100%;
    height: 450px;
    flex:1;
    background: rgba(255, 255, 255, 0.2) ;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.25);
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    padding: 50px;
    /*transition: all 0.3s ease;*/
    margin:10px;
}

.acces-option {
    text-align: center;
    margin-top: 20px;
}

.acces-card.selected {
    border: 5px solid rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.4);
    /*
    border: 3px solid rgba(157, 80, 255, 1);
    box-shadow: 0 0 0 20px rgba(157, 80, 255, 0.25);
    background-color: rgba(157, 80, 255, 0.25);
    */
}

.acces-buttons {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
    justify-content: center;
    gap: 50px;
}

.navigation-bar {
    position: fixed;
    z-index: 1051;
}

/* Modal Language*/

#languageModal .modal-lg-custom {
    max-width: 60% !important;
}

.language-title {
    text-align: center;
    margin-bottom: 50px;
}

.language-list {
    max-height: 600px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px;
}

.language-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.language-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.language-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.language-item {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid rgba(255, 255, 255, 0.25);
    margin: 10px;
}

.language-item.selected {
    border: 5px solid rgba(255, 255, 255, 1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.4);
    /*
    border: 3px solid rgba(157, 80, 255, 1);
    box-shadow: 0 0 0 20px rgba(157, 80, 255, 0.25);
    background-color: rgba(157, 80, 255, 0.25);
    */
}

.language-buttons {
    display: flex;
    margin-top: 60px;
    margin-bottom: 10px;
    justify-content: center;
    gap: 50px;
}

