.selection {
    display: flex;
    flex-direction: column;
}

.choice {
    width: 100%;
    height: 605px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.33); /* Valore alpha da 0 a 1 */
    margin-top: 100px;
    position: relative;
}

.img-sat {
    position: absolute;
    height: 100%;
    right: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    mask-image: linear-gradient(120deg, transparent 20%, black 100%);
    -webkit-mask-image: linear-gradient(120deg, transparent 20%, black 100%);
}

.title-sat {
    position: absolute;
    top: 25%;
    left: 15%;
    margin: 0px;
}

.select-button {
    background-color: #9D50FF;;
    width: 432px;
    height: 115px;
    border-radius: 20px;
    color: white;
    font-family: Exo;
    font-size: 2.9rem;
    font-weight: 400;
    position: absolute;
    left: 13%;
    bottom: 25%;
    border: none;
}

.departures-list {
    margin-top: 100px;
}

.departures {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.08));
    border-radius: 40px;
    margin-bottom: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.trans-code {
    padding: 80px;
    margin: 0px;
    border-radius: 30px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.08));
    width: 250px;
    text-align: center;
}

.gate {
    padding: 80px;
    margin: 0px;
    border-radius: 30px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.08));
    width: 140px;
    text-align: center;
}

.track-img {
    width: 30%;
}
