.container-act {
    background: rgba(255, 255, 255, 0.17);
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scrollspy-example {
    width: 100%;
    height: 1100px;
    overflow-y: auto;
    margin-right: 20px;
}

.scrollspy-example::-webkit-scrollbar {
    width: 12px;
}

.scrollspy-example::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 6px;
}

.scrollspy-example::-webkit-scrollbar-thumb:hover {
    background: transparent;
}


.navbar {
    background: rgba(255, 255, 255, 0.17);
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 75%;
}

.nav-item {
    color: white;
    margin: 10px;
}

.nav-pills {
    --bs-nav-pills-border-radius: 20px;
    --bs-nav-pills-link-active-color: #fff;
    border-color: #ffff;
}

.nav {
    --bs-nav-link-color: white;
    --bs-nav-link-hover-color: white;
    --bs-nav-link-disabled-color: white;
    display: flex;
    justify-content: space-evenly;
}

.nav-pills .nav-link.active {
    border: 3px solid white;
    background-color: transparent;
}
.container-act>h3 {
    padding: 15px;
}

.filters {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre colonne */
    gap: 0; /* Spazio tra le card */
    justify-items: center; /* Centra gli elementi */
    padding: 20px;
    width: 90%;
    background: transparent;
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
    font-size: 3.5rem;
    color: white;
    border-radius: 20px;
}
.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre colonne */
    gap: 40px; /* Spazio tra le card */
    justify-items: center; /* Centra gli elementi */
    padding: 40px;
}

.card-item {
    position: relative; /* Imposta il contenitore come riferimento */
    overflow: hidden;
    border-radius: 20px;
    width: 500px;
    height: 500px;
}

.card-image {
    display: block;
    width: 100%;
}

.food-title {
    position: absolute;
    bottom: 0; /* Posiziona il titolo in basso */
    left: 0;
    width: 100%; /* Occupa tutta la larghezza della card */
    background: transparent;
    color: white; /* Testo bianco */
    text-align: left; /* Centra il testo */
    padding: 10px; /* Spazio intorno al testo */
    box-sizing: border-box;
    text-shadow: black 5px 5px 5px;
}

h2 {
    text-align: center;
}

h4 {
    font-size: 3.3rem;
}

.second-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.container {
    max-width: 2000px;
    background: rgba(255, 255, 255, 0.17) !important;
    backdrop-filter: blur(80px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-radius: 20px !important;
    border: 3px solid rgba(255, 255, 255, 0.25) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    width: 2000px;
    height: 700px;
}

.container>h3 {
    text-align: center;
    margin-top: 10px;
}
.card-wrapper {
    margin: 0px 60px 0;
    padding: 10px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
    display: flex;
    justify-content: center;
}

.card-item {
    width: 500px;
    height: 500px;
}

.card-image {
    width: 500px; /* L'immagine occupa l'intera larghezza */
    height: 500px; /* L'immagine occupa l'intera altezza */
    object-fit: cover; /* Adatta l'immagine mantenendo il rapporto e riempiendo lo spazio */
    display: block;
}

ul {
    padding-inline-start: 0;
}

.card-list .card-item .card-link {
    width: 100%;
    display: block;
    background: transparent;
    padding: 0;
    text-decoration: none;
}

.card-list .card-item .card-link:hover {
    border-color: #9D50FF;
}

.card-list .card-link .card-image {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-list .card-link .food-title {
    background: transparent;
    color: white;
    display: flex;
    justify-content: center;
}

.card-list .card-link h3 {
    text-align: center;
}



.swiper-button-next, .swiper-button-prev {
    color: white;
}


.swiper-pagination-bullet {
    background-color: white;
    opacity: 0.5;
    margin: 10px !important;
    width: 10px;
    height: 10px;
}

.swiper-pagination {
    margin-bottom: 0;

}

.swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
}

.card-link {
    position: relative;
    display: inline-block;
}

.card-image {
    display: block;
    width: 100%;
}


.bottom-part {
    max-width: 2000px;
    background: rgba(255, 255, 255, 0.17) !important;
    backdrop-filter: blur(80px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-top: 3px solid rgba(255, 255, 255, 0.25) !important;
    border-bottom: 3px solid rgba(255, 255, 255, 0.25) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    width: 2000px;
    height: 700px;
    margin-left: -100px;
    margin-top: 80px;
    text-align: center;
}

.bottom-part>h3 {
    margin: 30px;
}
.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}